PORT = 5000
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_DB = <DATABASE-NAME>
POSTGRES_PASSWORD= <DATABASE-PASSWORD>
POSTGRES_PORT = <DB_PORT>
SECRET_KEY = <SECRET-KEY>
SMS_TOKEN = <YOUR-TOKEN> # You get the token from SMS5ROBot.t.me 